<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Login","type":"feature","href":"feature_login.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-check-circle-fill success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e4 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">ABNA tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Login</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 31-05-2022 21:59</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">
                                <div class="col-sm-8">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature:  Login</h2>
                                        </span>
                                    </div>
                                        <div class="col-sm-4">
                                        <span class="feature-tags">
                                                <p class="tag">
                                                    <span class="badge tag-badge" style="background:default;">
                                                        <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink"
                                                                                          style="background:default;"
                                                                                          href="duration_1_to_10_seconds.html">1 To 10 Seconds
                                                        (Duration)</a>
                                                    </span>
                                                </p>
                                                <p class="tag">
                                                    <span class="badge tag-badge" style="background:default;">
                                                        <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink"
                                                                                          style="background:default;"
                                                                                          href="tag_login.html">Login
                                                        (tag)</a>
                                                    </span>
                                                </p>
                                                <p class="tag">
                                                    <span class="badge tag-badge" style="background:default;">
                                                        <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink"
                                                                                          style="background:default;"
                                                                                          href="tag_loginbrowsersession.html">Login Browser Session
                                                        (tag)</a>
                                                    </span>
                                                </p>
                                        </span>
                                        </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                As a non logged in customer<br />
I want to be able to login
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                    <!--- TOC --->
                                                    <div id="toc">
                                                        <h3>Overview</h3>
                                                        <table class="table" id="toc-table">
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#c66439b70ea0aea5d7b70f3919ed99449c1251f495d06e2e4f620aeda28bd2f6"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Login page shows login form
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="login_login_page_shows_login_form.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="login_login_page_shows_login_form.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#5b8db84abbf974330c4a7cda0d80c04868f08e9d7743969008253cea2a8bbd38"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario Outline: Login with valid credentials
                                                                                    </a>
                                                                                        (3 examples)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="login_login_with_valid_credentials.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="login_login_with_valid_credentials.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#2fcab2e3a312ba6daffe34db28916718f5893df7f2c3c41ecb391744d9e61266"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario Outline: Login with invalid credentials - &lt;reference&gt;
                                                                                    </a>
                                                                                        (5 examples)
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="login_login_with_invalid_credentials____lt_reference_gt_.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="login_login_with_invalid_credentials____lt_reference_gt_.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#9399dc6eb1ec4a40bdec9f2e0fca9d16750bbc4971e86147f452503fd29d74cb"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Authenticated user maintains browser session across tabs
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="login_authenticated_user_maintains_browser_session_across_tabs.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="login_authenticated_user_maintains_browser_session_across_tabs.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                        </table>
                                                    </div>
                                                    <!--- END OF TOC --->

                                                    <h3>Scenarios</h3>

                                                        <a name="89113022-ad25-435d-80bd-17275bd52511"></a>
                                                            <div class="scenario-docs card">
                                                                <div class="scenario-docs card-header"
                                                                     style="min-height:1.5em;">
                                                                    <span class="scenario-heading">
                                                                    Background: </span>
                                                                    </span>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I go to the Login page</p>
                                                                </div>
                                                            </div>


                                                            <div class="scenario-docs card" id="c66439b70ea0aea5d7b70f3919ed99449c1251f495d06e2e4f620aeda28bd2f6">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="login_login_page_shows_login_form.html"
                                                                   title="View test results">Scenario: Login page shows login form</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Then all elements of the Login page are displayed</p>
                                                                        <p>And the welcome message of the Login page is 'Automation doesn't stop at testing, it's just a beginning!'</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="5b8db84abbf974330c4a7cda0d80c04868f08e9d7743969008253cea2a8bbd38">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="login_login_with_valid_credentials.html"
                                                                   title="View test results">Scenario Outline: Login with valid credentials</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>When I enter username {username} in the login form</p>
                                                                        <p>And I enter password {password} in the login form</p>
                                                                        <p>And I click the Login button of the login form</p>
                                                                        <p>Then the Home page main text is displayed</p>
                                                                        <p>And the Header elements are displayed</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>username</th><th>password</th><th></th></tr>
</thead>
<tbody>
<tr><td>admin@admin.com</td><td>2020</td><td><a href='login_login_with_valid_credentials.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>biancunha@gmail.com</td><td>123456</td><td><a href='login_login_with_valid_credentials.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>growdev@growdev.com.br</td><td>growdev123</td><td><a href='login_login_with_valid_credentials.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="2fcab2e3a312ba6daffe34db28916718f5893df7f2c3c41ecb391744d9e61266">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="login_login_with_invalid_credentials____lt_reference_gt_.html"
                                                                   title="View test results">Scenario Outline: Login with invalid credentials - &lt;reference&gt;</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>When I enter username {username} in the login form</p>
                                                                        <p>And I enter password {password} in the login form</p>
                                                                        <p>And I click the Login button of the login form</p>
                                                                        <p>Then the Home page main text is not displayed</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>reference</th><th>username</th><th>password</th><th></th></tr>
</thead>
<tbody>
<tr><td>Invalid Password</td><td>admin@admin.com</td><td>wrongPassword</td><td><a href='login_login_with_invalid_credentials____lt_reference_gt_.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>Empty Password</td><td>admin@admin.com</td><td></td><td><a href='login_login_with_invalid_credentials____lt_reference_gt_.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>Empty Username</td><td></td><td>123456</td><td><a href='login_login_with_invalid_credentials____lt_reference_gt_.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>Non existing Username</td><td>admin@admin.co</td><td>2020</td><td><a href='login_login_with_invalid_credentials____lt_reference_gt_.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>Empty Username and Password</td><td></td><td></td><td><a href='login_login_with_invalid_credentials____lt_reference_gt_.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="9399dc6eb1ec4a40bdec9f2e0fca9d16750bbc4971e86147f452503fd29d74cb">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="login_authenticated_user_maintains_browser_session_across_tabs.html"
                                                                   title="View test results">Scenario: Authenticated user maintains browser session across tabs</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I login with valid credentials</p>
                                                                        <p>And the Home page main text is displayed</p>
                                                                        <p>When I open a second browser tab</p>
                                                                        <p>And I go to the base url</p>
                                                                        <p>Then the Home page main text is displayed</p>
                                                                        <p>And the Header elements are displayed</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <!-- PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="300" height="300"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table"
                                                           id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="login_login_page_shows_login_form.html">Login page shows login form</a>
                                                                </td>
                                                                <td>2</td>
                                                                <td>21:59:48</td>
                                                                <td>3s 410ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                    LINK:                                                                 </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="login_login_with_valid_credentials.html">Login with valid credentials</a>
                                                                        (3 examples)
                                                                </td>
                                                                <td>5</td>
                                                                <td>21:59:51</td>
                                                                <td>10s 934ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                    LINK:                                                                 </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="login_login_with_invalid_credentials____lt_reference_gt_.html">Login with invalid credentials - &lt;reference&gt;</a>
                                                                        (5 examples)
                                                                </td>
                                                                <td>4</td>
                                                                <td>22:00:02</td>
                                                                <td>28s 071ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                    LINK:                                                                 </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="login_authenticated_user_maintains_browser_session_across_tabs.html">Authenticated user maintains browser session across tabs</a>
                                                                </td>
                                                                <td>6</td>
                                                                <td>22:00:30</td>
                                                                <td>3s 890ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                    LINK:                                                                 </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="tag_login.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Login&nbsp;&nbsp;&nbsp;10
                                    </span>
                                    </a>
                                    <a href="tag_smoke.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Smoke&nbsp;&nbsp;&nbsp;9
                                    </span>
                                    </a>
                                    <a href="tag_loginvalidcredentials.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Login Valid Credentials&nbsp;&nbsp;&nbsp;3
                                    </span>
                                    </a>
                                    <a href="tag_logininvalidcredentials.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Login Invalid Credentials&nbsp;&nbsp;&nbsp;5
                                    </span>
                                    </a>
                                    <a href="tag_loginbrowsersession.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Login Browser Session&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 3.1.15</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "context_feature_cl_login_result_success.html" },
            { title: 'Pending Scenarios', link: "context_feature_cl_login_result_pending.html" },
            { title: 'Ignored Scenarios', link: "context_feature_cl_login_result_ignored.html" },
            { title: 'Skipped Scenarios', link: "context_feature_cl_login_result_skipped.html" },
            { title: 'Aborted Scenarios',  link: "context_feature_cl_login_result_aborted.html"},
            { title: 'Failed Scenarios', link: "context_feature_cl_login_result_failure.html"  },
            { title: 'Broken Scenarios', link: "context_feature_cl_login_result_error.html"    },
            { title: 'Compromised Scenarios',  link: "context_feature_cl_login_result_compromised.html" },
        ]
        const outcomeData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [10,0,0,0,0,0,0,0],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "100%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "context_feature_cl_login_result_success.html" },
            { title: 'Pending Scenarios', link: "context_feature_cl_login_result_pending.html" },
            { title: 'Ignored Scenarios', link: "context_feature_cl_login_result_ignored.html" },
            { title: 'Skipped Scenarios', link: "context_feature_cl_login_result_skipped.html" },
            { title: 'Aborted Scenarios',  link: "context_feature_cl_login_result_aborted.html"},
            { title: 'Failed Scenarios', link: "context_feature_cl_login_result_failure.html"  },
            { title: 'Broken Scenarios', link: "context_feature_cl_login_result_error.html"    },
            { title: 'Compromised Scenarios',  link: "context_feature_cl_login_result_compromised.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [10,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "context_feature_cl_login_duration_under_1_second.html"},
                {title: "1 to 10 seconds", link: "context_feature_cl_login_duration_1_to_10_seconds.html"},
                {title: "10 to 30 seconds", link: "context_feature_cl_login_duration_10_to_30_seconds.html"},
                {title: "30 to 60 seconds", link: "context_feature_cl_login_duration_30_to_60_seconds.html"},
                {title: "1 to 2 minutes", link: "context_feature_cl_login_duration_1_to_2_minutes.html"},
                {title: "2 to 5 minutes", link: "context_feature_cl_login_duration_2_to_5_minutes.html"},
                {title: "5 to 10 minutes", link: "context_feature_cl_login_duration_5_to_10_minutes.html"},
                {title: "10 minutes or over", link: "context_feature_cl_login_duration_10_minutes_or_over.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['0','2','8','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
